<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>最小生成树构造 | Kevin的世界</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2026/03/21/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E6%9E%84%E9%80%A0/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="一、带逐行详细注释的C++代码123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Kevin的世界"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟<sup>9</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>10</sup></a><a href="/tags/%E5%9B%A0%E6%95%B0/">因数<sup>1</sup></a><a href="/tags/%E5%9B%BE/">图<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集<sup>3</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>3</sup></a><a href="/tags/%E9%80%92%E5%BD%92/">递归<sup>4</sup></a><a href="/tags/%E8%BF%9B%E5%88%B6/">进制<sup>2</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/">日期问题<sup>3</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>9</sup></a><a href="/tags/CNN/">CNN<sup>6</sup></a><a href="/tags/%E6%A0%88/">栈<sup>1</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举<sup>3</sup></a><a href="/tags/%E5%9B%9E%E6%96%87/">回文<sup>1</sup></a><a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">连通分量<sup>1</sup></a><a href="/tags/STL/">STL<sup>2</sup></a><a href="/tags/list/">list<sup>1</sup></a><a href="/tags/vector/">vector<sup>1</sup></a><a href="/tags/%E6%9A%B4%E5%8A%9B/">暴力<sup>1</sup></a><a href="/tags/%E7%B4%A0%E6%95%B0/">素数<sup>3</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/">图像识别<sup>4</sup></a><a href="/tags/ResNet/">ResNet<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂<sup>2</sup></a><a href="/tags/%E9%98%9F%E5%88%97/">队列<sup>1</sup></a><a href="/tags/%E5%9B%A0%E5%AD%90/">因子<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/Kruskal/">Kruskal<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5/">矩阵<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">69</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">69</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟<sup>9</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>10</sup></a><a href="/tags/%E5%9B%A0%E6%95%B0/">因数<sup>1</sup></a><a href="/tags/%E5%9B%BE/">图<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集<sup>3</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>3</sup></a><a href="/tags/%E9%80%92%E5%BD%92/">递归<sup>4</sup></a><a href="/tags/%E8%BF%9B%E5%88%B6/">进制<sup>2</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/">日期问题<sup>3</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>9</sup></a><a href="/tags/CNN/">CNN<sup>6</sup></a><a href="/tags/%E6%A0%88/">栈<sup>1</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举<sup>3</sup></a><a href="/tags/%E5%9B%9E%E6%96%87/">回文<sup>1</sup></a><a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">连通分量<sup>1</sup></a><a href="/tags/STL/">STL<sup>2</sup></a><a href="/tags/list/">list<sup>1</sup></a><a href="/tags/vector/">vector<sup>1</sup></a><a href="/tags/%E6%9A%B4%E5%8A%9B/">暴力<sup>1</sup></a><a href="/tags/%E7%B4%A0%E6%95%B0/">素数<sup>3</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/">图像识别<sup>4</sup></a><a href="/tags/ResNet/">ResNet<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂<sup>2</sup></a><a href="/tags/%E9%98%9F%E5%88%97/">队列<sup>1</sup></a><a href="/tags/%E5%9B%A0%E5%AD%90/">因子<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/Kruskal/">Kruskal<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5/">矩阵<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">最小生成树构造</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>最小生成树</span></a><a class="post-meta__tags" href="/tags/Kruskal/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Kruskal</span></a></div></div></div></div><h1 class="post-title">最小生成树构造</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1 id="一、带逐行详细注释的C-代码"><a href="#一、带逐行详细注释的C-代码" class="headerlink" title="一、带逐行详细注释的C++代码"></a>一、带逐行详细注释的C++代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入标准输入输出头文件，用于数据读取和结果输出</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// 引入vector容器头文件，用于存储边集合和并查集父节点数组</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="comment">// 引入算法头文件，用于调用sort函数对边进行排序</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 全局并查集父节点数组，下标对应顶点编号，初始值-1表示当前顶点为根节点</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; parent;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 边结构体：存储一条无向边的两个顶点和边权</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">    <span class="comment">// 顶点u和v：边的两个端点</span></span><br><span class="line">    <span class="type">int</span> v;</span><br><span class="line">    <span class="type">int</span> u;</span><br><span class="line">    <span class="comment">// 边权w：这条边的权重/代价</span></span><br><span class="line">    <span class="type">int</span> w;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 结构体构造函数：初始化边的两个顶点和权重</span></span><br><span class="line">    <span class="built_in">edge</span>(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> w) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;v = v;</span><br><span class="line">        <span class="keyword">this</span>-&gt;u = u;</span><br><span class="line">        <span class="keyword">this</span>-&gt;w = w;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 排序比较函数：用于sort函数，实现边按权值**升序**排列</span></span><br><span class="line"><span class="comment">// Kruskal算法核心：优先选权值小的边，保证总代价最小</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(edge a, edge b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.w &lt; b.w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并查集查找函数：查找顶点x的根节点，**带路径压缩优化**</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 递归终止条件：找到根节点（父节点为-1）</span></span><br><span class="line">    <span class="keyword">if</span> (parent[x] == <span class="number">-1</span>) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="comment">// 递归查找根节点，存储结果</span></span><br><span class="line">    <span class="type">int</span> res = <span class="built_in">find</span>(parent[x]);</span><br><span class="line">    <span class="comment">// 路径压缩：将当前节点直接指向根节点，缩短后续查找路径</span></span><br><span class="line">    parent[x] = res;</span><br><span class="line">    <span class="comment">// 返回根节点</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 并查集合并函数：合并x和y所在的两个连通分量</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Union</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 查找x的根节点</span></span><br><span class="line">    <span class="type">int</span> root_x = <span class="built_in">find</span>(x);</span><br><span class="line">    <span class="comment">// 查找y的根节点</span></span><br><span class="line">    <span class="type">int</span> root_y = <span class="built_in">find</span>(y);</span><br><span class="line">    <span class="comment">// 将x所在连通分量的根节点，挂载到y的根节点下，完成合并</span></span><br><span class="line">    parent[root_x] = root_y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// n表示无向图的顶点总数</span></span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 循环处理多组测试用例，输入n=0时终止程序</span></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (n == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment">// 定义边集合，存储所有无向边</span></span><br><span class="line">        vector&lt;edge&gt; edges;</span><br><span class="line">        <span class="comment">// 初始化并查集：顶点编号1~n，父节点全置为-1</span></span><br><span class="line">        parent.<span class="built_in">assign</span>(n + <span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 最小生成树的总代价（权重和）</span></span><br><span class="line">        <span class="type">int</span> cost = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 记录当前最小生成树已选的边数</span></span><br><span class="line">        <span class="type">int</span> cur_edge = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 无向完全图边数公式：n*(n-1)/2，循环读取所有边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n * (n - <span class="number">1</span>) / <span class="number">2</span>; i++) &#123;</span><br><span class="line">            <span class="type">int</span> u, v, w;</span><br><span class="line">            <span class="comment">// 读取一条边的两个顶点和权重</span></span><br><span class="line">            cin &gt;&gt; v &gt;&gt; u &gt;&gt; w;</span><br><span class="line">            <span class="comment">// 构造边对象，加入边集合</span></span><br><span class="line">            <span class="function">edge <span class="title">e</span><span class="params">(u, v, w)</span></span>;</span><br><span class="line">            edges.<span class="built_in">push_back</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 核心步骤1：将所有边按权重从小到大排序</span></span><br><span class="line">        <span class="built_in">sort</span>(edges.<span class="built_in">begin</span>(), edges.<span class="built_in">end</span>(), compare);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 核心步骤2：Kruskal算法选边，构建最小生成树</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; edges.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">// 若当前边的两个顶点不在同一连通分量，说明选这条边不会形成环</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">find</span>(edges[i].u) != <span class="built_in">find</span>(edges[i].v)) &#123;</span><br><span class="line">                <span class="comment">// 合并两个连通分量</span></span><br><span class="line">                <span class="built_in">Union</span>(edges[i].u, edges[i].v);</span><br><span class="line">                <span class="comment">// 已选边数+1</span></span><br><span class="line">                cur_edge++;</span><br><span class="line">                <span class="comment">// 累加当前边的权重到总代价</span></span><br><span class="line">                cost += edges[i].w;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 最小生成树性质：边数 = 顶点数 - 1，满边数则停止，无需继续遍历</span></span><br><span class="line">                <span class="keyword">if</span> (cur_edge == n - <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出最小生成树的总权重</span></span><br><span class="line">        cout &lt;&lt; cost &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主函数正常结束</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、代码实现核心思想"><a href="#二、代码实现核心思想" class="headerlink" title="二、代码实现核心思想"></a>二、代码实现核心思想</h1><h2 id="1-核心算法与解题目标"><a href="#1-核心算法与解题目标" class="headerlink" title="1. 核心算法与解题目标"></a>1. 核心算法与解题目标</h2><p>这段代码采用<strong>Kruskal算法</strong>求解无向图的<strong>最小生成树（MST）</strong>，核心目标是：给定一个n个顶点的无向完全图，每条边带有权重，找出一个连接所有顶点、无环且<strong>总权重最小</strong>的子图（即最小生成树），最终输出最小总代价。</p>
<p>Kruskal算法是典型的<strong>贪心算法</strong>，核心思路是“优先选权重最小的边，且保证选边后不形成环”，搭配并查集实现连通性判断，是最小生成树最常用的实现方式之一，尤其适合边数较多的稀疏图。</p>
<h2 id="2-核心模块与变量作用"><a href="#2-核心模块与变量作用" class="headerlink" title="2. 核心模块与变量作用"></a>2. 核心模块与变量作用</h2><h3 id="（1）边结构体-edge"><a href="#（1）边结构体-edge" class="headerlink" title="（1）边结构体 edge"></a>（1）边结构体 edge</h3><p>封装一条无向边的核心信息，包含两个顶点u、v和权重w，通过构造函数快速初始化，方便统一存储和排序，是存储图结构的基础单元。</p>
<h3 id="（2）并查集模块（find-Union）"><a href="#（2）并查集模块（find-Union）" class="headerlink" title="（2）并查集模块（find+Union）"></a>（2）并查集模块（find+Union）</h3><ul>
<li><strong>parent数组</strong>：并查集核心，记录每个顶点的父节点，-1代表根节点，用于判断两个顶点是否连通。</li>
<li><strong>find函数</strong>：查找顶点根节点，附带<strong>路径压缩</strong>优化，大幅提升查找效率，避免递归过深。</li>
<li><strong>Union函数</strong>：合并两个独立连通分量，实现顶点连通，避免生成环。</li>
</ul>
<h3 id="（3）核心变量"><a href="#（3）核心变量" class="headerlink" title="（3）核心变量"></a>（3）核心变量</h3><ul>
<li><strong>cost</strong>：累加选中边的权重，最终存储最小生成树总代价。</li>
<li><strong>cur_edge</strong>：统计已选边数，最小生成树固定需要n-1条边，满数后提前终止循环。</li>
<li><strong>edges</strong>：存储所有边，排序后按贪心规则遍历选边。</li>
</ul>
<h2 id="3-Kruskal算法完整执行流程"><a href="#3-Kruskal算法完整执行流程" class="headerlink" title="3. Kruskal算法完整执行流程"></a>3. Kruskal算法完整执行流程</h2><ol>
<li><strong>多组用例初始化</strong>：循环读取顶点数n，n=0则终止；每次新用例重置边集合和并查集，避免数据干扰。</li>
<li><strong>读取所有边</strong>：按照无向完全图边数公式，读取所有边的顶点和权重，存入边集合。</li>
<li><strong>边权排序</strong>：调用sort函数，通过自定义比较器，将所有边按权重<strong>升序排列</strong>，贪心选择小权重边。</li>
<li><strong>贪心选边</strong>：遍历排序后的边，逐个判断边的两个顶点是否连通：            <ol>
<li>不连通：选中该边，合并连通分量，累加权重，已选边数+1。</li>
<li>连通：跳过该边，避免形成环。</li>
</ol>
</li>
<li><strong>提前终止</strong>：已选边数达到n-1时，最小生成树构建完成，直接跳出循环，减少无效遍历。</li>
<li><strong>输出结果</strong>：打印最小总代价。</li>
</ol>
<h2 id="4-关键原理与细节"><a href="#4-关键原理与细节" class="headerlink" title="4. 关键原理与细节"></a>4. 关键原理与细节</h2><ul>
<li><strong>贪心策略</strong>：每次选当前权重最小且不形成环的边，局部最优推导全局最优，保证总代价最小。</li>
<li><strong>无环判定</strong>：通过并查集判断顶点连通性，连通则选边会成环，直接跳过，这是Kruskal的核心判环逻辑。</li>
<li><strong>最小生成树性质</strong>：n个顶点的无向图，最小生成树恰好有n-1条边，且无环、连通所有顶点，满边数即可终止。</li>
<li><strong>路径压缩优化</strong>：find函数压缩查找路径，让并查集操作接近常数级，提升算法效率。</li>
<li><strong>顶点编号</strong>：顶点从1开始编号，parent数组大小设为n+1，避开0下标，适配常规题目编号规则。</li>
</ul>
<h1 id="三、边界情况与注意事项"><a href="#三、边界情况与注意事项" class="headerlink" title="三、边界情况与注意事项"></a>三、边界情况与注意事项</h1><p>\1. 输入为无向完全图：代码边数按n*(n-1)/2读取，适配完全图场景，普通图需调整边数读取逻辑。</p>
<p>\2. 单顶点情况：n=1时，无需边，总代价为0，代码可正常处理。</p>
<p>\3. 提前终止逻辑：满n-1条边后立即break，避免遍历剩余边，大幅优化运行效率。</p>
<p>\4. 并查集全局变量：parent设为全局变量，避免函数传参，简化代码，适合算法题快速编写。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Kevin</div><div class="post-copyright__author_desc">向死而生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Kevin的世界</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>最小生成树<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/Kruskal/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Kruskal<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/22/CNN/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CNN</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/20/SJUKY126-%E7%AC%AC%E4%B8%80%E9%A2%98/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SJUKY126 第一题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Kevin</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%A6%E9%80%90%E8%A1%8C%E8%AF%A6%E7%BB%86%E6%B3%A8%E9%87%8A%E7%9A%84C-%E4%BB%A3%E7%A0%81"><span class="toc-text">一、带逐行详细注释的C++代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-text">二、代码实现核心思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E4%B8%8E%E8%A7%A3%E9%A2%98%E7%9B%AE%E6%A0%87"><span class="toc-text">1. 核心算法与解题目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8"><span class="toc-text">2. 核心模块与变量作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%BE%B9%E7%BB%93%E6%9E%84%E4%BD%93-edge"><span class="toc-text">（1）边结构体 edge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%A8%A1%E5%9D%97%EF%BC%88find-Union%EF%BC%89"><span class="toc-text">（2）并查集模块（find+Union）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%A0%B8%E5%BF%83%E5%8F%98%E9%87%8F"><span class="toc-text">（3）核心变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Kruskal%E7%AE%97%E6%B3%95%E5%AE%8C%E6%95%B4%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">3. Kruskal算法完整执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E9%94%AE%E5%8E%9F%E7%90%86%E4%B8%8E%E7%BB%86%E8%8A%82"><span class="toc-text">4. 关键原理与细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BE%B9%E7%95%8C%E6%83%85%E5%86%B5%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">三、边界情况与注意事项</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/28/%E5%BC%95%E5%85%A5%E6%AE%8B%E5%B7%AE%E5%9D%97%E7%9A%84%E5%8A%A8%E6%80%81%E6%BF%80%E6%B4%BB%E6%94%B9%E8%BF%9B%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入残差块的动态激活改进的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%BC%95%E5%85%A5%E6%AE%8B%E5%B7%AE%E5%9D%97%E7%9A%84%E5%8A%A8%E6%80%81%E6%BF%80%E6%B4%BB%E6%94%B9%E8%BF%9B%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入残差块的动态激活改进的手写数字识别系统">引入残差块的动态激活改进的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/28/%E5%BC%95%E5%85%A5ResNet%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入ResNet残差结构的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%BC%95%E5%85%A5ResNet%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入ResNet残差结构的手写数字识别系统">引入ResNet残差结构的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/28/%E5%BC%95%E5%85%A5Inception%E5%A4%9A%E5%B0%BA%E5%AF%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入Inception多尺寸特征提取的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%BC%95%E5%85%A5Inception%E5%A4%9A%E5%B0%BA%E5%AF%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入Inception多尺寸特征提取的手写数字识别系统">引入Inception多尺寸特征提取的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/28/%E5%9F%BA%E7%A1%80CNN%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="基础CNN实现的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%9F%BA%E7%A1%80CNN%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="基础CNN实现的手写数字识别系统">基础CNN实现的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/27/%E7%BB%99%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE%E4%B8%80%E4%B8%AA%E8%BD%AC%E5%8A%A8%E7%9A%84%E6%9C%BA%E4%BC%9A/" title="给命运的齿轮一个转动的机会"><div class="content"><span class="title" href="/2026/03/27/%E7%BB%99%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE%E4%B8%80%E4%B8%AA%E8%BD%AC%E5%8A%A8%E7%9A%84%E6%9C%BA%E4%BC%9A/" title="给命运的齿轮一个转动的机会">给命运的齿轮一个转动的机会</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="Kevin">Kevin</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/28/引入残差块的动态激活改进的手写数字识别系统/","2026/03/28/引入ResNet残差结构的手写数字识别系统/","2026/03/28/引入Inception多尺寸特征提取的手写数字识别系统/","2026/03/28/基础CNN实现的手写数字识别系统/","2026/03/27/给命运的齿轮一个转动的机会/","2026/03/27/更加轻量化的Incention模块的手写数字识别系统/","2026/03/27/加入改进版残差结构的Residual-Block的手写数字识别系统/","2026/03/22/数的各因子之和/","2026/03/22/这是今年的星期几？/","2026/03/22/KY110-日期差值/","2026/03/22/HUSTKY118-打印日期/","2026/03/22/KY18-今年的第几天？/","2026/03/22/数据集的下载和读取/","2026/03/22/图像预处理函数/","2026/03/22/CNN/","2026/03/21/最小生成树构造/","2026/03/20/SJUKY126-第一题/","2026/03/20/3409-这是一棵树吗/","2026/03/20/ZJUKY110-畅通工程/","2026/03/20/PKUKY120-吃糖果/","2026/03/20/3428-放苹果/","2026/03/19/质因子数个数/","2026/03/19/矩阵快速幂/","2026/03/19/快速幂/","2026/03/17/TSINGK129-任意进制相互转换/","2026/03/17/3530-二进制数/","2026/03/17/例题1201质数（清华大学复试上机题）/","2026/03/17/习题0603全排列（北京大学复试上机题）/","2026/03/16/习题0601骨牌-复旦大学复试上机题/","2026/03/16/例题0601不连续1的子串-中山大学复试上机题/","2026/03/16/例题0600跳台阶-复旦大学复试上机题/","2026/03/12/3678-模拟出入栈游戏/","2026/03/12/KY179-堆栈的使用/","2026/03/12/习题0110Hello-World-for-U（浙江大学复试上机题）/","2026/03/12/例题0104叠筐-（HDU-2074）/","2026/03/12/例题0103打印数字菱形/","2026/03/12/习题0108买房子（北京大学复试上机题）/","2026/03/12/习题0106递推数列（清华大学复试上机题）/","2026/03/12/习题0105特殊乘法（清华大学复试上机题）/","2026/03/12/XXX定律-（浙江大学复试上机题）/","2026/03/12/old bill/","2026/03/12/水仙花数/","2026/03/12/素数和半素数的判断/","2026/03/11/3377-约数的个数/","2026/03/11/TSINGK131-对称平方数1/","2026/03/11/PKUKY122-与7无关的数/","2026/03/11/list常用工具函数实现教学/","2026/03/11/vector常用工具函数实现教学/","2026/03/09/排队打饭/","2026/03/08/3254-约瑟夫问题No-2/","2026/03/08/PKUKY129-首字母大写/","2026/03/07/PKUKY117-skew数/","2026/03/07/SJUKY122-字母统计/","2026/03/07/3608-大整数排序/","2026/03/07/3544-寻找变化前的01序列/","2026/03/07/3405-W的密码/","2026/03/07/PKUKY150-浮点数加法/","2026/03/07/3615-单词个数统计/","2026/03/06/3437-打印极值点下标/","2026/03/06/KY197 找最小数/","2026/03/06/找位置/","2026/03/06/3542-查找/","2026/03/06/找X/","2026/03/06/ZJUKY101-奥运排序问题/","2026/03/06/PKUKY109-小白鼠排队/","2026/03/05/测试数学公式/","2026/03/05/深度学习心得笔记/","2026/03/05/深度学习笔记/","2026/03/05/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>