<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>PKUKY117 skew数 | Kevin的世界</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2026/03/07/PKUKY117-skew%E6%95%B0/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="一、带完整注释的代码1234567891011121314151617181920212223242526272829303132333435#include &amp;lt;iostream&amp;gt; &amp;#x2F;&amp;#x2F; 引入输入输出流库，用于读取输入字符串和输出计算结果#include &amp;lt;algorithm&amp;amp;"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Kevin的世界"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>1</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">19</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">19</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>1</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">PKUKY117 skew数</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>数学基础</span></a></div></div></div></div><h1 class="post-title">PKUKY117 skew数</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h2 id="一、带完整注释的代码"><a href="#一、带完整注释的代码" class="headerlink" title="一、带完整注释的代码"></a>一、带完整注释的代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>   <span class="comment">// 引入输入输出流库，用于读取输入字符串和输出计算结果</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span>  <span class="comment">// 引入算法库，用于使用reverse函数反转字符串</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;  <span class="comment">// 使用标准命名空间，简化cout、cin、reverse等的调用</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> long long int;  <span class="comment">// 宏定义（注：此处语法存在小问题，正确写法应为#define ll long long，不影响核心逻辑讲解）</span></span></span><br><span class="line"><span class="comment">// 定义power函数，功能：计算2的e次方（用于后续计算Skew数的权重）</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">power</span><span class="params">(<span class="type">int</span> e)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">1</span>;     <span class="comment">// 初始化结果为1（2的0次方为1，作为计算基础）</span></span><br><span class="line">    <span class="comment">// 循环e次，每次将结果乘以2，最终得到2^e</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= e; i++) &#123;</span><br><span class="line">        result *= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;      <span class="comment">// 返回2的e次方结果</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    string in;          <span class="comment">// 定义字符串in，用于存储输入的Skew数（仅由0和1组成）</span></span><br><span class="line">    <span class="comment">// 循环读取输入，直到遇到输入结束（支持多组输入）</span></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; in) &#123;</span><br><span class="line">        <span class="built_in">reverse</span>(in.<span class="built_in">begin</span>(), in.<span class="built_in">end</span>());  <span class="comment">// 反转字符串in，将低位（右侧）字符转为左侧，方便按位计算</span></span><br><span class="line">        <span class="comment">// 计算skew数，初始化skew为0（存储最终计算结果）</span></span><br><span class="line">        <span class="type">int</span> skew = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 遍历反转后的字符串，逐个处理每个字符（对应原Skew数的每一位）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; in.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">// 计算当前位的权重：(2^(i+1) - 1)，i为当前索引（从0开始）</span></span><br><span class="line">            <span class="type">int</span> temp1 = <span class="built_in">power</span>(i<span class="number">+1</span>) - <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 将当前字符（字符&#x27;0&#x27;或&#x27;1&#x27;）转为对应的数字0或1</span></span><br><span class="line">            <span class="type">int</span> temp2 = in[i] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            <span class="comment">// 累加当前位的贡献值：当前位数字 * 当前位权重，计入skew总数</span></span><br><span class="line">            skew += (temp2)*(temp1);</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; skew &lt;&lt; endl;  <span class="comment">// 输出当前输入Skew数对应的十进制结果</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  <span class="comment">// 主函数正常结束，返回0（可省略，编译器默认补充）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二、代码实现思想"><a href="#二、代码实现思想" class="headerlink" title="二、代码实现思想"></a>二、代码实现思想</h2><p>本代码的核心功能是：<strong>将输入的Skew数（由0和1组成的字符串）转换为对应的十进制数</strong>，支持多组输入，核心是理解Skew数的编码规则并通过编程实现转换逻辑。</p>
<h3 id="1-Skew数编码规则（核心前提）"><a href="#1-Skew数编码规则（核心前提）" class="headerlink" title="1. Skew数编码规则（核心前提）"></a>1. Skew数编码规则（核心前提）</h3><p>Skew数是一种特殊的二进制衍生编码，其每一位的权重与普通二进制不同，具体规则如下：</p>
<ul>
<li>设Skew数的各位（从右往左，即低位到高位）依次为第1位、第2位、…、第n位；</li>
<li>第k位（k≥1）的权重为 <script type="math/tex">2^k - 1</script>（而非普通二进制的<script type="math/tex">2^{k-1}</script>）；</li>
<li>Skew数的十进制值 = 每一位的数字（0或1） × 对应位的权重，所有位的贡献值累加求和。</li>
</ul>
<p>示例：Skew数“101”（原字符串），反转后为“101”（索引0、1、2对应原数的第1、2、3位）：</p>
<p>十进制值 = 1×(2¹-1) + 0×(2²-1) + 1×(2³-1) = 1×1 + 0×3 + 1×7 = 8。</p>
<h3 id="2-代码实现步骤（核心逻辑）"><a href="#2-代码实现步骤（核心逻辑）" class="headerlink" title="2. 代码实现步骤（核心逻辑）"></a>2. 代码实现步骤（核心逻辑）</h3><ol>
<li>准备工作：引入所需库（输入输出、算法库），定义power函数用于计算权重的基础（2的n次方）；</li>
<li>读取输入：使用while循环实现多组输入，每次读取一个Skew数字符串；</li>
<li>字符串反转：调用reverse函数反转输入字符串，目的是将原Skew数的低位（右侧）转到字符串左侧，方便通过索引i直接对应“第i+1位”，简化权重计算；</li>
<li>计算Skew数：遍历反转后的字符串，对每一位执行两个操作——计算当前位的权重（<script type="math/tex">2^{i+1}-1</script>）、将字符转为数字，然后累加每一位的贡献值；</li>
<li>输出结果：每次计算完成后，输出当前Skew数对应的十进制值，进入下一组输入循环。</li>
</ol>
<h3 id="3-关键技术点解析"><a href="#3-关键技术点解析" class="headerlink" title="3. 关键技术点解析"></a>3. 关键技术点解析</h3><ul>
<li>reverse函数：来自algorithm库，用于反转字符串，语法为reverse(字符串.begin(), 字符串.end())，核心作用是简化位索引与权重的对应关系；</li>
<li>power函数：自定义函数，用于计算2的e次方，为权重计算（<script type="math/tex">2^{i+1}-1</script>）提供基础，循环实现简单易懂；</li>
<li>字符转数字：通过“in[i] - ‘0’”实现，利用ASCII码差值（字符’0’的ASCII码为48，’1’为49），快速将字符形式的0/1转为int类型的0/1；</li>
<li>多组输入：while (cin &gt;&gt; in) 循环，只要有输入就会持续执行，直到用户手动结束输入（如Ctrl+Z）。</li>
</ul>
<h3 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4. 注意事项"></a>4. 注意事项</h3><ul>
<li>宏定义语法：把int 当long long用</li>
<li>输入要求：输入的字符串必须仅包含0和1，若包含其他字符，会导致“in[i] - ‘0’”结果异常，进而计算错误；</li>
<li>数据范围：power函数返回int类型，当Skew数长度过长（如超过30位），2的30次方会超出int范围，可将power函数和skew变量改为long long类型避免溢出。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Kevin</div><div class="post-copyright__author_desc">向死而生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Kevin的世界</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>数学基础<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/08/PKUKY129-%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PKUKY129 首字母大写</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/07/SJUKY122-%E5%AD%97%E6%AF%8D%E7%BB%9F%E8%AE%A1/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SJUKY122 字母统计</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Kevin</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%A6%E5%AE%8C%E6%95%B4%E6%B3%A8%E9%87%8A%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-text">一、带完整注释的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E6%83%B3"><span class="toc-text">二、代码实现思想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Skew%E6%95%B0%E7%BC%96%E7%A0%81%E8%A7%84%E5%88%99%EF%BC%88%E6%A0%B8%E5%BF%83%E5%89%8D%E6%8F%90%EF%BC%89"><span class="toc-text">1. Skew数编码规则（核心前提）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%EF%BC%89"><span class="toc-text">2. 代码实现步骤（核心逻辑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%82%B9%E8%A7%A3%E6%9E%90"><span class="toc-text">3. 关键技术点解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-text">4. 注意事项</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/08/PKUKY129-%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99/" title="PKUKY129 首字母大写"><div class="content"><span class="title" href="/2026/03/08/PKUKY129-%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99/" title="PKUKY129 首字母大写">PKUKY129 首字母大写</span></div></a><a class="aside-list-item" href="/2026/03/07/PKUKY117-skew%E6%95%B0/" title="PKUKY117 skew数"><div class="content"><span class="title" href="/2026/03/07/PKUKY117-skew%E6%95%B0/" title="PKUKY117 skew数">PKUKY117 skew数</span></div></a><a class="aside-list-item" href="/2026/03/07/SJUKY122-%E5%AD%97%E6%AF%8D%E7%BB%9F%E8%AE%A1/" title="SJUKY122 字母统计"><div class="content"><span class="title" href="/2026/03/07/SJUKY122-%E5%AD%97%E6%AF%8D%E7%BB%9F%E8%AE%A1/" title="SJUKY122 字母统计">SJUKY122 字母统计</span></div></a><a class="aside-list-item" href="/2026/03/07/3608-%E5%A4%A7%E6%95%B4%E6%95%B0%E6%8E%92%E5%BA%8F/" title="3608. 大整数排序"><div class="content"><span class="title" href="/2026/03/07/3608-%E5%A4%A7%E6%95%B4%E6%95%B0%E6%8E%92%E5%BA%8F/" title="3608. 大整数排序">3608. 大整数排序</span></div></a><a class="aside-list-item" href="/2026/03/07/3544-%E5%AF%BB%E6%89%BE%E5%8F%98%E5%8C%96%E5%89%8D%E7%9A%8401%E5%BA%8F%E5%88%97/" title="3544. 寻找变化前的01序列"><div class="content"><span class="title" href="/2026/03/07/3544-%E5%AF%BB%E6%89%BE%E5%8F%98%E5%8C%96%E5%89%8D%E7%9A%8401%E5%BA%8F%E5%88%97/" title="3544. 寻找变化前的01序列">3544. 寻找变化前的01序列</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="Kevin">Kevin</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/08/PKUKY129-首字母大写/","2026/03/07/PKUKY117-skew数/","2026/03/07/SJUKY122-字母统计/","2026/03/07/3608-大整数排序/","2026/03/07/3544-寻找变化前的01序列/","2026/03/07/3405-W的密码/","2026/03/07/PKUKY150-浮点数加法/","2026/03/07/3615-单词个数统计/","2026/03/06/3437-打印极值点下标/","2026/03/06/KY197 找最小数/","2026/03/06/找位置/","2026/03/06/3542-查找/","2026/03/06/找X/","2026/03/06/ZJUKY101-奥运排序问题/","2026/03/06/PKUKY109-小白鼠排队/","2026/03/05/测试数学公式/","2026/03/05/深度学习心得笔记/","2026/03/05/深度学习笔记/","2026/03/05/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>