<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>KY110 日期差值 | Kevin的世界</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2026/03/22/KY110-%E6%97%A5%E6%9C%9F%E5%B7%AE%E5%80%BC/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="一、带完整详细注释的可运行代码123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Kevin的世界"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>10</sup></a><a href="/tags/%E5%9B%A0%E6%95%B0/">因数<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟<sup>9</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>3</sup></a><a href="/tags/%E9%80%92%E5%BD%92/">递归<sup>4</sup></a><a href="/tags/%E5%9B%BE/">图<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集<sup>3</sup></a><a href="/tags/%E8%BF%9B%E5%88%B6/">进制<sup>2</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>9</sup></a><a href="/tags/CNN/">CNN<sup>6</sup></a><a href="/tags/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/">日期问题<sup>3</sup></a><a href="/tags/%E6%A0%88/">栈<sup>1</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举<sup>3</sup></a><a href="/tags/%E5%9B%9E%E6%96%87/">回文<sup>1</sup></a><a href="/tags/STL/">STL<sup>2</sup></a><a href="/tags/list/">list<sup>1</sup></a><a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">连通分量<sup>1</sup></a><a href="/tags/vector/">vector<sup>1</sup></a><a href="/tags/%E6%9A%B4%E5%8A%9B/">暴力<sup>1</sup></a><a href="/tags/%E7%B4%A0%E6%95%B0/">素数<sup>3</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/">图像识别<sup>4</sup></a><a href="/tags/ResNet/">ResNet<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂<sup>2</sup></a><a href="/tags/%E9%98%9F%E5%88%97/">队列<sup>1</sup></a><a href="/tags/%E5%9B%A0%E5%AD%90/">因子<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/Kruskal/">Kruskal<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5/">矩阵<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">69</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">69</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>10</sup></a><a href="/tags/%E5%9B%A0%E6%95%B0/">因数<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟<sup>9</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>3</sup></a><a href="/tags/%E9%80%92%E5%BD%92/">递归<sup>4</sup></a><a href="/tags/%E5%9B%BE/">图<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集<sup>3</sup></a><a href="/tags/%E8%BF%9B%E5%88%B6/">进制<sup>2</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习<sup>9</sup></a><a href="/tags/CNN/">CNN<sup>6</sup></a><a href="/tags/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/">日期问题<sup>3</sup></a><a href="/tags/%E6%A0%88/">栈<sup>1</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举<sup>3</sup></a><a href="/tags/%E5%9B%9E%E6%96%87/">回文<sup>1</sup></a><a href="/tags/STL/">STL<sup>2</sup></a><a href="/tags/list/">list<sup>1</sup></a><a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">连通分量<sup>1</sup></a><a href="/tags/vector/">vector<sup>1</sup></a><a href="/tags/%E6%9A%B4%E5%8A%9B/">暴力<sup>1</sup></a><a href="/tags/%E7%B4%A0%E6%95%B0/">素数<sup>3</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/">图像识别<sup>4</sup></a><a href="/tags/ResNet/">ResNet<sup>1</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂<sup>2</sup></a><a href="/tags/%E9%98%9F%E5%88%97/">队列<sup>1</sup></a><a href="/tags/%E5%9B%A0%E5%AD%90/">因子<sup>1</sup></a><a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/">最小生成树<sup>1</sup></a><a href="/tags/Kruskal/">Kruskal<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5/">矩阵<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">KY110 日期差值</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A8%A1%E6%8B%9F/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>模拟</span></a><a class="post-meta__tags" href="/tags/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>日期问题</span></a></div></div></div></div><h1 class="post-title">KY110 日期差值</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><h1 id="一、带完整详细注释的可运行代码"><a href="#一、带完整详细注释的可运行代码" class="headerlink" title="一、带完整详细注释的可运行代码"></a>一、带完整详细注释的可运行代码</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// 引入字符串头文件，用于字符串截取、整数转换操作</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义全局月份天数数组，下标0空置不用，下标1-12对应1-12月平年标准天数</span></span><br><span class="line"><span class="type">int</span> months[<span class="number">13</span>] = &#123;<span class="number">0</span>, <span class="number">31</span>, <span class="number">28</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 计算当前日期的下一天，采用引用传参，直接修改原日期变量</span></span><br><span class="line"><span class="comment"> * @param year 年份，引用传递，函数内修改会同步改变外部变量</span></span><br><span class="line"><span class="comment"> * @param month 月份，引用传递</span></span><br><span class="line"><span class="comment"> * @param day 日期，引用传递</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">next_day</span><span class="params">(<span class="type">int</span> &amp;year, <span class="type">int</span> &amp;month, <span class="type">int</span> &amp;day)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 闰年判断规则：满足其一即为闰年</span></span><br><span class="line">    <span class="comment">// 1. 能被400整除；2. 能被4整除但不能被100整除</span></span><br><span class="line">    <span class="keyword">if</span> (year % <span class="number">4</span> == <span class="number">0</span> &amp;&amp; year % <span class="number">100</span> != <span class="number">0</span> || year % <span class="number">400</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 闰年2月为29天，修改全局数组中2月对应的天数</span></span><br><span class="line">        months[<span class="number">2</span>] = <span class="number">29</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 平年2月为28天，恢复2月标准天数</span></span><br><span class="line">        months[<span class="number">2</span>] = <span class="number">28</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 日期加1，模拟向后推进一天</span></span><br><span class="line">    day++;</span><br><span class="line">    <span class="comment">// 判断当前日期是否超过当月最大天数，若超出则月份进位</span></span><br><span class="line">    <span class="keyword">if</span> (day &gt; months[month]) &#123;</span><br><span class="line">        <span class="comment">// 日期重置为当月1号</span></span><br><span class="line">        day = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// 月份加1</span></span><br><span class="line">        month++;</span><br><span class="line">        <span class="comment">// 判断月份是否超过12月，若超出则年份进位</span></span><br><span class="line">        <span class="keyword">if</span> (month &gt; <span class="number">12</span>) &#123;</span><br><span class="line">            <span class="comment">// 月份重置为1月</span></span><br><span class="line">            month = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 年份加1，完成跨年</span></span><br><span class="line">            year++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 定义两个字符串变量，用于存储输入的8位连续格式日期（如20240101）</span></span><br><span class="line">    string s1, s2;</span><br><span class="line">    <span class="comment">// 循环读取多组输入，支持连续计算多组日期间隔，直到输入结束</span></span><br><span class="line">    <span class="keyword">while</span> (cin &gt;&gt; s1 &gt;&gt; s2) &#123;</span><br><span class="line">        <span class="comment">// 定义变量存储第一个日期的年、月、日</span></span><br><span class="line">        <span class="type">int</span> year1, month1, day1;</span><br><span class="line">        <span class="comment">// 定义变量存储第二个日期的年、月、日</span></span><br><span class="line">        <span class="type">int</span> year2, month2, day2;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 截取字符串前4位，转换为整数，得到第一个日期的年份</span></span><br><span class="line">        year1 = <span class="built_in">stoi</span>(s<span class="number">1.</span><span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">4</span>));</span><br><span class="line">        <span class="comment">// 截取字符串第4位开始的2个字符，转换为整数，得到第一个日期的月份</span></span><br><span class="line">        month1 = <span class="built_in">stoi</span>(s<span class="number">1.</span><span class="built_in">substr</span>(<span class="number">4</span>, <span class="number">2</span>));</span><br><span class="line">        <span class="comment">// 截取字符串第6位开始的2个字符，转换为整数，得到第一个日期的日期</span></span><br><span class="line">        day1 = <span class="built_in">stoi</span>(s<span class="number">1.</span><span class="built_in">substr</span>(<span class="number">6</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 同理，解析第二个输入日期的年、月、日</span></span><br><span class="line">        year2 = <span class="built_in">stoi</span>(s<span class="number">2.</span><span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">4</span>));</span><br><span class="line">        month2 = <span class="built_in">stoi</span>(s<span class="number">2.</span><span class="built_in">substr</span>(<span class="number">4</span>, <span class="number">2</span>));</span><br><span class="line">        day2 = <span class="built_in">stoi</span>(s<span class="number">2.</span><span class="built_in">substr</span>(<span class="number">6</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义间隔天数计数器，初始值为1（包含起始日期当天）</span></span><br><span class="line">        <span class="type">int</span> sum = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 循环判断：只要两个日期不完全相等，就持续向后递推日期</span></span><br><span class="line">        <span class="keyword">while</span> (year1 != year2 || month1 != month2 || day1 != day2) &#123;</span><br><span class="line">            <span class="comment">// 调用函数，将第一个日期向后推一天</span></span><br><span class="line">            <span class="built_in">next_day</span>(year1, month1, day1);</span><br><span class="line">            <span class="comment">// 每递推一天，计数器加1</span></span><br><span class="line">            sum++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 循环结束，说明两个日期相等，输出最终计算的间隔天数</span></span><br><span class="line">        cout &lt;&lt; sum &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 程序正常结束，返回0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="二、代码实现思想"><a href="#二、代码实现思想" class="headerlink" title="二、代码实现思想"></a>二、代码实现思想</h1><h2 id="1-核心功能定位"><a href="#1-核心功能定位" class="headerlink" title="1. 核心功能定位"></a>1. 核心功能定位</h2><p>这段代码的核心功能是<strong>计算两个8位连续格式日期（YYYYMMDD）之间的间隔天数，包含起始日期和结束日期当天</strong>，支持多组输入批量计算，兼容平年、闰年的2月天数差异，以及跨月、跨年的日期边界场景，通过逐天递推的方式实现日期比对和天数统计，逻辑直观易懂，适合基础日期运算场景。</p>
<h2 id="2-整体设计思路与执行流程"><a href="#2-整体设计思路与执行流程" class="headerlink" title="2. 整体设计思路与执行流程"></a>2. 整体设计思路与执行流程</h2><h3 id="（1）数据预处理：月份天数数组定义"><a href="#（1）数据预处理：月份天数数组定义" class="headerlink" title="（1）数据预处理：月份天数数组定义"></a>（1）数据预处理：月份天数数组定义</h3><p>提前定义全局数组months[13]，下标1-12对应1-12月平年的固定天数，下标0空置是为了让月份数字和数组下标直接对应，避免下标偏移导致的计算错误，后续通过闰年判断动态修改2月天数，保证日期递推的准确性。</p>
<h3 id="（2）核心工具函数：next-day逐天递推"><a href="#（2）核心工具函数：next-day逐天递推" class="headerlink" title="（2）核心工具函数：next_day逐天递推"></a>（2）核心工具函数：next_day逐天递推</h3><p>该函数是整个代码的核心，采用<strong>引用传参</strong>设计，不需要返回值就能直接修改主函数中的日期变量，效率更高。函数内部先做闰年判断，动态调整2月天数，再执行日期加1操作，依次处理日期超当月天数、月份超12月的边界情况，完成日期的逐天进位，彻底解决平闰年、跨月、跨年的日期计算难题。</p>
<h3 id="（3）主函数：输入解析与天数计算"><a href="#（3）主函数：输入解析与天数计算" class="headerlink" title="（3）主函数：输入解析与天数计算"></a>（3）主函数：输入解析与天数计算</h3><p>首先通过字符串读取输入的两个8位日期，利用string类的substr函数截取对应位置的年、月、日子串，再通过stoi函数将字符串转换为整数，完成日期格式解析；随后初始化天数计数器，通过while循环持续调用next_day函数，将第一个日期不断向后递推，每递推一次天数加1，直到两个日期完全一致，循环终止，此时计数器的值就是两个日期的总间隔天数。</p>
<h3 id="（4）多组输入适配"><a href="#（4）多组输入适配" class="headerlink" title="（4）多组输入适配"></a>（4）多组输入适配</h3><p>主函数采用while (cin &gt;&gt; s1 &gt;&gt; s2)的循环读取方式，支持用户连续输入多组日期进行批量计算，直到手动结束输入（如Ctrl+Z），提升代码的实用性。</p>
<h2 id="3-关键知识点与细节逻辑"><a href="#3-关键知识点与细节逻辑" class="headerlink" title="3. 关键知识点与细节逻辑"></a>3. 关键知识点与细节逻辑</h2><ul>
<li><strong>闰年判断逻辑</strong>：严格遵循公历闰年规则，精准区分平年28天、闰年29天，杜绝日期计算误差；</li>
<li><strong>引用传参</strong>：函数参数带&amp;符号，实现函数内外变量同步修改，避免值传递带来的变量拷贝和数据不同步问题；</li>
<li><strong>字符串截取与转换</strong>：substr(pos, length)用于截取指定位置的日期片段，stoi函数将字符串转为整数，适配8位连续日期的输入格式；</li>
<li><strong>计数器初始值</strong>：sum初始值为1，因为计算的是包含起止两天的总天数，符合常规日期间隔计算习惯；</li>
<li><strong>循环终止条件</strong>：只有年、月、日三个变量同时相等，才说明两个日期完全重合，循环结束，确保计算精准。</li>
</ul>
<h2 id="4-边界场景适配"><a href="#4-边界场景适配" class="headerlink" title="4. 边界场景适配"></a>4. 边界场景适配</h2><p>代码完整覆盖各类特殊边界情况，包括平年2月最后一天、闰年2月最后一天、月末跨月、年末跨年、跨年度大间隔等，依靠next_day函数的边界进位逻辑，全程无需手动处理特殊月份，自动完成适配。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Kevin</div><div class="post-copyright__author_desc">向死而生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Kevin的世界</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A8%A1%E6%8B%9F/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>模拟<span class="tagsPageCount">9</span></span></a><a class="post-meta__tags" href="/tags/%E6%97%A5%E6%9C%9F%E9%97%AE%E9%A2%98/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>日期问题<span class="tagsPageCount">3</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/22/%E8%BF%99%E6%98%AF%E4%BB%8A%E5%B9%B4%E7%9A%84%E6%98%9F%E6%9C%9F%E5%87%A0%EF%BC%9F/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">这是今年的星期几？</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/22/HUSTKY118-%E6%89%93%E5%8D%B0%E6%97%A5%E6%9C%9F/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HUSTKY118 打印日期</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Kevin</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%A6%E5%AE%8C%E6%95%B4%E8%AF%A6%E7%BB%86%E6%B3%A8%E9%87%8A%E7%9A%84%E5%8F%AF%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="toc-text">一、带完整详细注释的可运行代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E6%80%9D%E6%83%B3"><span class="toc-text">二、代码实现思想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%BD%8D"><span class="toc-text">1. 核心功能定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF%E4%B8%8E%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">2. 整体设计思路与执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%E6%9C%88%E4%BB%BD%E5%A4%A9%E6%95%B0%E6%95%B0%E7%BB%84%E5%AE%9A%E4%B9%89"><span class="toc-text">（1）数据预处理：月份天数数组定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%A0%B8%E5%BF%83%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%EF%BC%9Anext-day%E9%80%90%E5%A4%A9%E9%80%92%E6%8E%A8"><span class="toc-text">（2）核心工具函数：next_day逐天递推</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%B8%BB%E5%87%BD%E6%95%B0%EF%BC%9A%E8%BE%93%E5%85%A5%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%A4%A9%E6%95%B0%E8%AE%A1%E7%AE%97"><span class="toc-text">（3）主函数：输入解析与天数计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%A4%9A%E7%BB%84%E8%BE%93%E5%85%A5%E9%80%82%E9%85%8D"><span class="toc-text">（4）多组输入适配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%85%B3%E9%94%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8E%E7%BB%86%E8%8A%82%E9%80%BB%E8%BE%91"><span class="toc-text">3. 关键知识点与细节逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BE%B9%E7%95%8C%E5%9C%BA%E6%99%AF%E9%80%82%E9%85%8D"><span class="toc-text">4. 边界场景适配</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/28/%E5%BC%95%E5%85%A5%E6%AE%8B%E5%B7%AE%E5%9D%97%E7%9A%84%E5%8A%A8%E6%80%81%E6%BF%80%E6%B4%BB%E6%94%B9%E8%BF%9B%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入残差块的动态激活改进的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%BC%95%E5%85%A5%E6%AE%8B%E5%B7%AE%E5%9D%97%E7%9A%84%E5%8A%A8%E6%80%81%E6%BF%80%E6%B4%BB%E6%94%B9%E8%BF%9B%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入残差块的动态激活改进的手写数字识别系统">引入残差块的动态激活改进的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/28/%E5%BC%95%E5%85%A5ResNet%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入ResNet残差结构的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%BC%95%E5%85%A5ResNet%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入ResNet残差结构的手写数字识别系统">引入ResNet残差结构的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/28/%E5%BC%95%E5%85%A5Inception%E5%A4%9A%E5%B0%BA%E5%AF%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入Inception多尺寸特征提取的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%BC%95%E5%85%A5Inception%E5%A4%9A%E5%B0%BA%E5%AF%B8%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="引入Inception多尺寸特征提取的手写数字识别系统">引入Inception多尺寸特征提取的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/28/%E5%9F%BA%E7%A1%80CNN%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="基础CNN实现的手写数字识别系统"><div class="content"><span class="title" href="/2026/03/28/%E5%9F%BA%E7%A1%80CNN%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/" title="基础CNN实现的手写数字识别系统">基础CNN实现的手写数字识别系统</span></div></a><a class="aside-list-item" href="/2026/03/27/%E7%BB%99%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE%E4%B8%80%E4%B8%AA%E8%BD%AC%E5%8A%A8%E7%9A%84%E6%9C%BA%E4%BC%9A/" title="给命运的齿轮一个转动的机会"><div class="content"><span class="title" href="/2026/03/27/%E7%BB%99%E5%91%BD%E8%BF%90%E7%9A%84%E9%BD%BF%E8%BD%AE%E4%B8%80%E4%B8%AA%E8%BD%AC%E5%8A%A8%E7%9A%84%E6%9C%BA%E4%BC%9A/" title="给命运的齿轮一个转动的机会">给命运的齿轮一个转动的机会</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="Kevin">Kevin</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/28/引入残差块的动态激活改进的手写数字识别系统/","2026/03/28/引入ResNet残差结构的手写数字识别系统/","2026/03/28/引入Inception多尺寸特征提取的手写数字识别系统/","2026/03/28/基础CNN实现的手写数字识别系统/","2026/03/27/给命运的齿轮一个转动的机会/","2026/03/27/更加轻量化的Incention模块的手写数字识别系统/","2026/03/27/加入改进版残差结构的Residual-Block的手写数字识别系统/","2026/03/22/数的各因子之和/","2026/03/22/这是今年的星期几？/","2026/03/22/KY110-日期差值/","2026/03/22/HUSTKY118-打印日期/","2026/03/22/KY18-今年的第几天？/","2026/03/22/数据集的下载和读取/","2026/03/22/图像预处理函数/","2026/03/22/CNN/","2026/03/21/最小生成树构造/","2026/03/20/SJUKY126-第一题/","2026/03/20/3409-这是一棵树吗/","2026/03/20/ZJUKY110-畅通工程/","2026/03/20/PKUKY120-吃糖果/","2026/03/20/3428-放苹果/","2026/03/19/质因子数个数/","2026/03/19/矩阵快速幂/","2026/03/19/快速幂/","2026/03/17/TSINGK129-任意进制相互转换/","2026/03/17/3530-二进制数/","2026/03/17/例题1201质数（清华大学复试上机题）/","2026/03/17/习题0603全排列（北京大学复试上机题）/","2026/03/16/习题0601骨牌-复旦大学复试上机题/","2026/03/16/例题0601不连续1的子串-中山大学复试上机题/","2026/03/16/例题0600跳台阶-复旦大学复试上机题/","2026/03/12/3678-模拟出入栈游戏/","2026/03/12/KY179-堆栈的使用/","2026/03/12/习题0110Hello-World-for-U（浙江大学复试上机题）/","2026/03/12/例题0104叠筐-（HDU-2074）/","2026/03/12/例题0103打印数字菱形/","2026/03/12/习题0108买房子（北京大学复试上机题）/","2026/03/12/习题0106递推数列（清华大学复试上机题）/","2026/03/12/习题0105特殊乘法（清华大学复试上机题）/","2026/03/12/XXX定律-（浙江大学复试上机题）/","2026/03/12/old bill/","2026/03/12/水仙花数/","2026/03/12/素数和半素数的判断/","2026/03/11/3377-约数的个数/","2026/03/11/TSINGK131-对称平方数1/","2026/03/11/PKUKY122-与7无关的数/","2026/03/11/list常用工具函数实现教学/","2026/03/11/vector常用工具函数实现教学/","2026/03/09/排队打饭/","2026/03/08/3254-约瑟夫问题No-2/","2026/03/08/PKUKY129-首字母大写/","2026/03/07/PKUKY117-skew数/","2026/03/07/SJUKY122-字母统计/","2026/03/07/3608-大整数排序/","2026/03/07/3544-寻找变化前的01序列/","2026/03/07/3405-W的密码/","2026/03/07/PKUKY150-浮点数加法/","2026/03/07/3615-单词个数统计/","2026/03/06/3437-打印极值点下标/","2026/03/06/KY197 找最小数/","2026/03/06/找位置/","2026/03/06/3542-查找/","2026/03/06/找X/","2026/03/06/ZJUKY101-奥运排序问题/","2026/03/06/PKUKY109-小白鼠排队/","2026/03/05/测试数学公式/","2026/03/05/深度学习心得笔记/","2026/03/05/深度学习笔记/","2026/03/05/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>