<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>vector常用工具函数实现教学 | Kevin的世界</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="http://example.com/2026/03/11/vector%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%95%99%E5%AD%A6/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Kevin的世界"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: false,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.1.1"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>9</sup></a><a href="/tags/%E5%9B%A0%E6%95%B0/">因数<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟<sup>6</sup></a><a href="/tags/%E5%9B%BE/">图<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集<sup>3</sup></a><a href="/tags/%E8%BF%9B%E5%88%B6/">进制<sup>2</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%A0%88/">栈<sup>1</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举<sup>3</sup></a><a href="/tags/%E5%9B%9E%E6%96%87/">回文<sup>1</sup></a><a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">连通分量<sup>1</sup></a><a href="/tags/STL/">STL<sup>2</sup></a><a href="/tags/list/">list<sup>1</sup></a><a href="/tags/vector/">vector<sup>1</sup></a><a href="/tags/%E9%80%92%E5%BD%92/">递归<sup>2</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/%E6%9A%B4%E5%8A%9B/">暴力<sup>1</sup></a><a href="/tags/%E7%B4%A0%E6%95%B0/">素数<sup>3</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂<sup>2</sup></a><a href="/tags/%E9%98%9F%E5%88%97/">队列<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5/">矩阵<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">53</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">53</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">53</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数学基础<sup>9</sup></a><a href="/tags/%E5%9B%A0%E6%95%B0/">因数<sup>1</sup></a><a href="/tags/%E6%A8%A1%E6%8B%9F/">模拟<sup>6</sup></a><a href="/tags/%E5%9B%BE/">图<sup>1</sup></a><a href="/tags/%E6%A0%91/">树<sup>1</sup></a><a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/">并查集<sup>3</sup></a><a href="/tags/%E8%BF%9B%E5%88%B6/">进制<sup>2</sup></a><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串<sup>3</sup></a><a href="/tags/%E6%A0%88/">栈<sup>1</sup></a><a href="/tags/%E6%9F%A5%E6%89%BE/">查找<sup>2</sup></a><a href="/tags/%E6%8E%92%E5%BA%8F/">排序<sup>1</sup></a><a href="/tags/%E6%9E%9A%E4%B8%BE/">枚举<sup>3</sup></a><a href="/tags/%E5%9B%9E%E6%96%87/">回文<sup>1</sup></a><a href="/tags/%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/">连通分量<sup>1</sup></a><a href="/tags/STL/">STL<sup>2</sup></a><a href="/tags/list/">list<sup>1</sup></a><a href="/tags/vector/">vector<sup>1</sup></a><a href="/tags/%E9%80%92%E5%BD%92/">递归<sup>2</sup></a><a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划<sup>1</sup></a><a href="/tags/%E6%9A%B4%E5%8A%9B/">暴力<sup>1</sup></a><a href="/tags/%E7%B4%A0%E6%95%B0/">素数<sup>3</sup></a><a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/">快速幂<sup>2</sup></a><a href="/tags/%E9%98%9F%E5%88%97/">队列<sup>1</sup></a><a href="/tags/%E7%9F%A9%E9%98%B5/">矩阵<sup>1</sup></a><a href="/tags/deep-learning/">deep learning<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">vector常用工具函数实现教学</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/STL/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>STL</span></a><a class="post-meta__tags" href="/tags/vector/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>vector</span></a></div></div></div></div><h1 class="post-title">vector常用工具函数实现教学</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div class="post-radius-bottom"></div><article class="post-content article-container"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 代码思想：通过引用传递实现两个整数的原地交换，避免值传递的拷贝开销</span></span><br><span class="line"><span class="comment">// 核心逻辑：借助临时变量temp暂存a的值，再将b的值赋给a，最后将temp（原a值）赋给b</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(<span class="type">int</span> &amp;a, <span class="type">int</span> &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> temp = a;  <span class="comment">// 暂存a的原始值，防止后续赋值覆盖后丢失</span></span><br><span class="line">    a = b;         <span class="comment">// 将b的值赋给a，此时a的值更新为原b值</span></span><br><span class="line">    b = temp;      <span class="comment">// 将暂存的原a值赋给b，完成两个变量的值交换</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 反转函数：将vector容器中的元素首尾颠倒，原地修改容器</span></span><br><span class="line"><span class="comment">// 代码思想：采用双指针法，左右指针分别指向容器首尾，交换指针指向的元素后，指针向中间靠拢，直到相遇</span></span><br><span class="line"><span class="comment">// 核心逻辑：i为左指针（起始位置0），j为右指针（起始位置末尾size-1），循环交换v[i]和v[j]，i递增、j递减，直至i&gt;=j</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">reverse</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;v)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = v.<span class="built_in">size</span>() - <span class="number">1</span>;  <span class="comment">// 初始化双指针，左指针从开头，右指针从末尾</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; j) &#123;               <span class="comment">// 循环条件：左指针在右指针左侧（未相遇）</span></span><br><span class="line">        <span class="built_in">swap</span>(v[i], v[j]);         <span class="comment">// 交换当前左右指针指向的元素</span></span><br><span class="line">        i++;                      <span class="comment">// 左指针右移，向中间靠拢</span></span><br><span class="line">        j--;                      <span class="comment">// 右指针左移，向中间靠拢</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 去重函数：移除vector容器中的重复元素，原地修改容器（去重前会先排序）</span></span><br><span class="line"><span class="comment">// 代码思想：先排序使相同元素相邻，再遍历容器，只保留第一个出现的元素，丢弃后续重复元素</span></span><br><span class="line"><span class="comment">// 核心逻辑：1. 空容器直接返回，避免越界；2. 排序让重复元素集中；3. 用临时容器res存储不重复元素，最后赋值回原容器</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">unique</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (v.<span class="built_in">empty</span>()) <span class="keyword">return</span>;        <span class="comment">// 边界处理：若容器为空，直接返回，无需去重</span></span><br><span class="line">    <span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>());     <span class="comment">// 排序：将容器元素按升序排列，使相同元素相邻</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;             <span class="comment">// 临时容器，用于存储去重后的元素</span></span><br><span class="line">    res.<span class="built_in">push_back</span>(v[<span class="number">0</span>]);          <span class="comment">// 先将第一个元素存入临时容器（第一个元素一定不重复）</span></span><br><span class="line">    <span class="comment">// 遍历容器，从第二个元素开始判断是否与临时容器最后一个元素相同</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; v.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="comment">// 若当前元素与临时容器末尾元素不同，说明是新的不重复元素，存入临时容器</span></span><br><span class="line">        <span class="keyword">if</span> (res.<span class="built_in">back</span>() != v[i]) &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(v[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    v = res;                      <span class="comment">// 将临时容器的去重结果赋值回原容器，实现原地修改</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并两个有序数组：将两个升序排列的vector容器，合并为一个新的升序容器（不修改原容器）</span></span><br><span class="line"><span class="comment">// 代码思想：采用双指针法，分别遍历两个有序容器，每次选择较小的元素存入结果容器，直至其中一个容器遍历完毕，再将剩余元素全部存入</span></span><br><span class="line"><span class="comment">// 核心逻辑：i指向a的起始，j指向b的起始，循环比较a[i]和b[j]，取较小值存入res；最后将未遍历完的容器剩余元素追加到res</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">merge</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;a, vector&lt;<span class="type">int</span>&gt; &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>;            <span class="comment">// 双指针初始化，分别指向两个容器的起始位置</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;             <span class="comment">// 结果容器，存储合并后的有序数组</span></span><br><span class="line">    <span class="comment">// 循环条件：两个容器都未遍历完毕</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; a.<span class="built_in">size</span>() &amp;&amp; j &lt; b.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] &lt; b[j]) &#123;       <span class="comment">// 若a当前元素更小，存入res，a的指针后移</span></span><br><span class="line">            res.<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">            i++;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;                  <span class="comment">// 若b当前元素更小（或相等），存入res，b的指针后移</span></span><br><span class="line">            res.<span class="built_in">push_back</span>(b[j]);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若a容器还有剩余元素，全部追加到res末尾</span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; a.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        res.<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若b容器还有剩余元素，全部追加到res末尾</span></span><br><span class="line">    <span class="keyword">while</span> (j &lt; b.<span class="built_in">size</span>()) &#123;</span><br><span class="line">        res.<span class="built_in">push_back</span>(b[j]);</span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;                  <span class="comment">// 返回合并后的有序容器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找目标元素所有位置：查找vector容器中所有等于target的元素，返回其下标组成的容器</span></span><br><span class="line"><span class="comment">// 代码思想：遍历整个容器，逐个判断元素是否等于目标值，若相等则记录其下标</span></span><br><span class="line"><span class="comment">// 核心逻辑：循环遍历容器，i为当前下标，若v[i] == target，将i存入结果容器res，最终返回res</span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">findAll</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;v, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;             <span class="comment">// 结果容器，存储目标元素的所有下标</span></span><br><span class="line">    <span class="comment">// 遍历容器的每一个元素，记录下标</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v[i] == target) &#123;    <span class="comment">// 若当前元素等于目标值，将其下标存入res</span></span><br><span class="line">            res.<span class="built_in">push_back</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;                  <span class="comment">// 返回所有目标元素的下标容器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 前缀和函数：计算vector容器的前缀和，原地修改容器（前缀和：res[i] = v[0] + v[1] + ... + v[i]）</span></span><br><span class="line"><span class="comment">// 代码思想：借助临时容器存储前缀和结果，第一个元素前缀和为自身，后续元素前缀和 = 前一个前缀和 + 当前元素</span></span><br><span class="line"><span class="comment">// 核心逻辑：res[0] = v[0]，从i=1开始，res[i] = res[i-1] + v[i]，最后将结果赋值回原容器</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">preSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;v)</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">res</span><span class="params">(v.size())</span></span>;   <span class="comment">// 临时容器，大小与原容器一致，存储前缀和结果</span></span><br><span class="line">    res[<span class="number">0</span>] = v[<span class="number">0</span>];               <span class="comment">// 第一个元素的前缀和就是其自身</span></span><br><span class="line">    <span class="comment">// 遍历容器，从第二个元素开始计算前缀和</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; v.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        res[i] = res[i - <span class="number">1</span>] + v[i];  <span class="comment">// 当前前缀和 = 前一个前缀和 + 当前元素值</span></span><br><span class="line">    &#125;</span><br><span class="line">    v = res;                      <span class="comment">// 将前缀和结果赋值回原容器，实现原地修改</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主函数：测试上述所有工具函数的功能（当前默认测试前缀和函数，可取消注释测试其他函数）</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;  <span class="comment">// 测试用例：初始容器</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以下为其他函数的测试代码，取消注释即可测试对应功能</span></span><br><span class="line">    <span class="comment">// vector&lt;int&gt; v1 = &#123;1,3,5,7,9&#125;;   // 测试合并、去重的用例1（有序）</span></span><br><span class="line">    <span class="comment">// vector&lt;int&gt; v2 = &#123;2,4,6,8&#125;;     // 测试合并的用例2（有序）</span></span><br><span class="line">    <span class="comment">// vector&lt;int&gt; v4 = &#123;1,1,1,1,2,3&#125;; // 测试去重、查找的用例（含重复元素）</span></span><br><span class="line">    <span class="comment">// vector&lt;int&gt; pos;                // 存储查找目标元素的下标</span></span><br><span class="line">    <span class="comment">// reverse(v);                      // 测试反转函数</span></span><br><span class="line">    <span class="comment">// unique(v1);                      // 测试去重函数</span></span><br><span class="line">    <span class="comment">// vector&lt;int&gt; v3 = merge(v1, v2);  // 测试合并函数，接收合并结果</span></span><br><span class="line">    <span class="comment">// pos = findAll(v4, 1);            // 测试查找函数，查找目标值1的所有下标</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">preSum</span>(v);                       <span class="comment">// 测试前缀和函数，原地修改v</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历输出容器元素，查看测试结果</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        cout &lt;&lt; v[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Kevin</div><div class="post-copyright__author_desc">向死而生</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Kevin的世界</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/STL/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>STL<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/vector/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>vector<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/11/list%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%95%99%E5%AD%A6/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">list常用工具函数实现教学</div></div></a></div><div class="next-post pull-right"><a href="/2026/03/09/%E6%8E%92%E9%98%9F%E6%89%93%E9%A5%AD/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">排队打饭</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Kevin</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2026/03/20/SJUKY126-%E7%AC%AC%E4%B8%80%E9%A2%98/" title="SJUKY126 第一题"><div class="content"><span class="title" href="/2026/03/20/SJUKY126-%E7%AC%AC%E4%B8%80%E9%A2%98/" title="SJUKY126 第一题">SJUKY126 第一题</span></div></a><a class="aside-list-item" href="/2026/03/20/3409-%E8%BF%99%E6%98%AF%E4%B8%80%E6%A3%B5%E6%A0%91%E5%90%97/" title="3409. 这是一棵树吗"><div class="content"><span class="title" href="/2026/03/20/3409-%E8%BF%99%E6%98%AF%E4%B8%80%E6%A3%B5%E6%A0%91%E5%90%97/" title="3409. 这是一棵树吗">3409. 这是一棵树吗</span></div></a><a class="aside-list-item" href="/2026/03/20/ZJUKY110-%E7%95%85%E9%80%9A%E5%B7%A5%E7%A8%8B/" title="ZJUKY110 畅通工程"><div class="content"><span class="title" href="/2026/03/20/ZJUKY110-%E7%95%85%E9%80%9A%E5%B7%A5%E7%A8%8B/" title="ZJUKY110 畅通工程">ZJUKY110 畅通工程</span></div></a><a class="aside-list-item" href="/2026/03/20/PKUKY120-%E5%90%83%E7%B3%96%E6%9E%9C/" title="PKUKY120 吃糖果"><div class="content"><span class="title" href="/2026/03/20/PKUKY120-%E5%90%83%E7%B3%96%E6%9E%9C/" title="PKUKY120 吃糖果">PKUKY120 吃糖果</span></div></a><a class="aside-list-item" href="/2026/03/20/3428-%E6%94%BE%E8%8B%B9%E6%9E%9C/" title="3428. 放苹果"><div class="content"><span class="title" href="/2026/03/20/3428-%E6%94%BE%E8%8B%B9%E6%9E%9C/" title="3428. 放苹果">3428. 放苹果</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2026 By<a class="footer-bar-link" href="/" title="Kevin">Kevin</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div class="footer-bar-right"></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/tw_cn.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--></body></html>
        <script>
            const posts = ["2026/03/20/SJUKY126-第一题/","2026/03/20/3409-这是一棵树吗/","2026/03/20/ZJUKY110-畅通工程/","2026/03/20/PKUKY120-吃糖果/","2026/03/20/3428-放苹果/","2026/03/19/质因子数个数/","2026/03/19/矩阵快速幂/","2026/03/19/快速幂/","2026/03/17/TSINGK129-任意进制相互转换/","2026/03/17/3530-二进制数/","2026/03/17/例题1201质数（清华大学复试上机题）/","2026/03/17/习题0603全排列（北京大学复试上机题）/","2026/03/16/习题0601骨牌-复旦大学复试上机题/","2026/03/16/例题0601不连续1的子串-中山大学复试上机题/","2026/03/16/例题0600跳台阶-复旦大学复试上机题/","2026/03/12/3678-模拟出入栈游戏/","2026/03/12/KY179-堆栈的使用/","2026/03/12/习题0110Hello-World-for-U（浙江大学复试上机题）/","2026/03/12/例题0104叠筐-（HDU-2074）/","2026/03/12/例题0103打印数字菱形/","2026/03/12/习题0108买房子（北京大学复试上机题）/","2026/03/12/习题0106递推数列（清华大学复试上机题）/","2026/03/12/习题0105特殊乘法（清华大学复试上机题）/","2026/03/12/XXX定律-（浙江大学复试上机题）/","2026/03/12/old bill/","2026/03/12/水仙花数/","2026/03/12/素数和半素数的判断/","2026/03/11/3377-约数的个数/","2026/03/11/TSINGK131-对称平方数1/","2026/03/11/PKUKY122-与7无关的数/","2026/03/11/list常用工具函数实现教学/","2026/03/11/vector常用工具函数实现教学/","2026/03/09/排队打饭/","2026/03/08/3254-约瑟夫问题No-2/","2026/03/08/PKUKY129-首字母大写/","2026/03/07/PKUKY117-skew数/","2026/03/07/SJUKY122-字母统计/","2026/03/07/3608-大整数排序/","2026/03/07/3544-寻找变化前的01序列/","2026/03/07/3405-W的密码/","2026/03/07/PKUKY150-浮点数加法/","2026/03/07/3615-单词个数统计/","2026/03/06/3437-打印极值点下标/","2026/03/06/KY197 找最小数/","2026/03/06/找位置/","2026/03/06/3542-查找/","2026/03/06/找X/","2026/03/06/ZJUKY101-奥运排序问题/","2026/03/06/PKUKY109-小白鼠排队/","2026/03/05/测试数学公式/","2026/03/05/深度学习心得笔记/","2026/03/05/深度学习笔记/","2026/03/05/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>